<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuViewController" customModule="English_with_Papich" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuBackground" translatesAutoresizingMaskIntoConstraints="NO" id="xjr-NQ-rNQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBy-T5-3od">
                                <rect key="frame" x="308" y="604" width="56" height="56"/>
                                <state key="normal" image="resetButton"/>
                                <connections>
                                    <action selector="resetButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iuB-8v-9XH"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hWa-ug-ZsT">
                                <rect key="frame" x="98" y="60" width="180" height="607"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="8B5-he-R3f"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="menuCell" rowHeight="180" id="SfX-eH-eLf" customClass="MenuTableViewCell" customModule="English_with_Papich" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="180" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SfX-eH-eLf" id="F1a-2U-QMs">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuCellRect" translatesAutoresizingMaskIntoConstraints="NO" id="URs-CG-zGP">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2CT-5J-cGF">
                                                    <rect key="frame" x="35" y="36" width="110" height="106"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2QN-Sp-foe">
                                                            <rect key="frame" x="16.5" y="0.0" width="77" height="33"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                                            <color key="textColor" red="0.69411764705882351" green="0.22352941176470587" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Listen and choose!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2A-Oz-mtj">
                                                            <rect key="frame" x="0.0" y="41" width="110" height="18"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                                            <color key="textColor" red="0.69411764710000001" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="tTv-ug-kED">
                                                            <rect key="frame" x="20" y="67" width="70.5" height="39"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 correct" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMB-6A-fRl">
                                                                    <rect key="frame" x="0.0" y="0.0" width="70.5" height="18"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                                                    <color key="textColor" red="0.69411764710000001" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 incorrect" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJr-e0-ODi">
                                                                    <rect key="frame" x="0.0" y="21" width="70.5" height="18"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                                                    <color key="textColor" red="0.69411764710000001" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="2CT-5J-cGF" firstAttribute="top" secondItem="F1a-2U-QMs" secondAttribute="top" constant="36" id="0l0-cO-vEq"/>
                                                <constraint firstItem="URs-CG-zGP" firstAttribute="top" secondItem="F1a-2U-QMs" secondAttribute="top" id="3Rl-Js-q1N"/>
                                                <constraint firstAttribute="bottom" secondItem="2CT-5J-cGF" secondAttribute="bottom" constant="37.5" id="AHb-9E-LTb"/>
                                                <constraint firstItem="2CT-5J-cGF" firstAttribute="centerX" secondItem="F1a-2U-QMs" secondAttribute="centerX" id="CRQ-bW-fw2"/>
                                                <constraint firstItem="URs-CG-zGP" firstAttribute="leading" secondItem="F1a-2U-QMs" secondAttribute="leading" id="D9j-q2-wZX"/>
                                                <constraint firstAttribute="bottom" secondItem="URs-CG-zGP" secondAttribute="bottom" id="UwD-m0-pR4"/>
                                                <constraint firstAttribute="trailing" secondItem="URs-CG-zGP" secondAttribute="trailing" id="fNJ-Kl-az5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="bgImage" destination="URs-CG-zGP" id="1bV-Rw-ODx"/>
                                            <outlet property="correctLabel" destination="SMB-6A-fRl" id="GR8-GS-DaT"/>
                                            <outlet property="descriptionLabel" destination="C2A-Oz-mtj" id="W6D-nG-rAC"/>
                                            <outlet property="incorrectLabel" destination="CJr-e0-ODi" id="GAe-UK-ZfA"/>
                                            <outlet property="levelLabel" destination="2QN-Sp-foe" id="tnf-zN-Swm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hWa-ug-ZsT" firstAttribute="centerX" secondItem="xjr-NQ-rNQ" secondAttribute="centerX" id="ISg-Rw-h6J"/>
                            <constraint firstItem="xjr-NQ-rNQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Kv2-j0-ZPL"/>
                            <constraint firstItem="xjr-NQ-rNQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LlY-uk-3cg"/>
                            <constraint firstItem="xjr-NQ-rNQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="UV5-Lb-uk2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fBy-T5-3od" secondAttribute="bottom" constant="7" id="ZSN-9B-5CI"/>
                            <constraint firstItem="hWa-ug-ZsT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="chT-QH-JzE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fBy-T5-3od" secondAttribute="trailing" constant="11" id="f6b-1Q-oa2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hWa-ug-ZsT" secondAttribute="bottom" id="gYZ-QL-19f"/>
                            <constraint firstAttribute="bottom" secondItem="xjr-NQ-rNQ" secondAttribute="bottom" id="ih9-xP-PHV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="menuTableView" destination="hWa-ug-ZsT" id="Dk8-X2-Xqh"/>
                        <segue destination="gxB-Cg-9XJ" kind="show" identifier="firstLevelSegue" id="ZTf-pN-f4x"/>
                        <segue destination="WPW-VF-mAY" kind="show" identifier="secondLevelSegue" id="h2b-Rk-PWc"/>
                        <segue destination="Kon-or-nR9" kind="show" identifier="thirdLevelSegue" id="oH8-aY-5qs"/>
                        <segue destination="1iS-Fg-YUN" kind="show" identifier="forthLevelSegue" id="Snk-EU-ens"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="-1"/>
        </scene>
        <!--Aftergame View Controller-->
        <scene sceneID="rHw-sx-tnU">
            <objects>
                <viewController id="mWk-cb-tRW" customClass="AftergameViewController" customModule="English_with_Papich" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="du4-SO-X4G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="afterGameBg" translatesAutoresizingMaskIntoConstraints="NO" id="pwb-4H-m1k">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vt8-Lj-Seg">
                                <rect key="frame" x="178" y="598" width="178" height="57"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                <state key="normal" title="В меню" backgroundImage="aftergameRectangle">
                                    <color key="titleColor" red="0.69411764705882351" green="0.22352941176470587" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="A43-Mr-bKh"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="VkX-qc-0I9">
                                <rect key="frame" x="38" y="239" width="299.5" height="308.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="j84-eC-aK3">
                                        <rect key="frame" x="0.0" y="0.0" width="299.5" height="170.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xbN-VU-jy7">
                                                <rect key="frame" x="0.0" y="0.0" width="299.5" height="71"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы правильно ответили на" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7v-CM-GbB">
                                                        <rect key="frame" x="0.0" y="0.0" width="299.5" height="30.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                                        <color key="textColor" red="0.9999127984046936" green="1" blue="0.99988144636154175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7 вопросов из 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahW-Cv-f0s">
                                                        <rect key="frame" x="57" y="40.5" width="185.5" height="30.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                                        <color key="textColor" red="0.9999127984046936" green="1" blue="0.99988144636154175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good job!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o12-On-lTF">
                                                <rect key="frame" x="62" y="121" width="175.5" height="49.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="36"/>
                                                <color key="textColor" red="0.9999127984046936" green="1" blue="0.99988144636154175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="roflan" translatesAutoresizingMaskIntoConstraints="NO" id="Eso-13-jhx">
                                        <rect key="frame" x="101.5" y="195.5" width="97" height="113"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vt8-Lj-Seg" firstAttribute="top" secondItem="VkX-qc-0I9" secondAttribute="bottom" constant="50" id="7tG-oU-066"/>
                            <constraint firstItem="pwb-4H-m1k" firstAttribute="trailing" secondItem="LA3-DU-zlX" secondAttribute="trailing" id="ACf-Hj-okM"/>
                            <constraint firstAttribute="bottom" secondItem="pwb-4H-m1k" secondAttribute="bottom" id="F4w-aD-IlA"/>
                            <constraint firstItem="VkX-qc-0I9" firstAttribute="centerX" secondItem="pwb-4H-m1k" secondAttribute="centerX" id="JOi-Zg-mWE"/>
                            <constraint firstItem="pwb-4H-m1k" firstAttribute="leading" secondItem="LA3-DU-zlX" secondAttribute="leading" id="Xvq-1C-n2x"/>
                            <constraint firstItem="LA3-DU-zlX" firstAttribute="bottom" secondItem="Vt8-Lj-Seg" secondAttribute="bottom" constant="12" id="dXv-LB-2ta"/>
                            <constraint firstItem="pwb-4H-m1k" firstAttribute="top" secondItem="du4-SO-X4G" secondAttribute="top" id="hYt-FY-Kp8"/>
                            <constraint firstItem="LA3-DU-zlX" firstAttribute="trailing" secondItem="Vt8-Lj-Seg" secondAttribute="trailing" constant="19" id="yCh-5r-hxf"/>
                            <constraint firstItem="Vt8-Lj-Seg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="du4-SO-X4G" secondAttribute="leading" constant="20" symbolic="YES" id="zVm-fJ-2JN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LA3-DU-zlX"/>
                    </view>
                    <connections>
                        <outlet property="aftergameImageView" destination="Eso-13-jhx" id="7LQ-uT-0OK"/>
                        <outlet property="motivationLabel" destination="o12-On-lTF" id="kDo-hQ-rON"/>
                        <outlet property="scoreLabel" destination="ahW-Cv-f0s" id="Fcs-za-MFF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K6w-HI-MVZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743" y="1551"/>
        </scene>
        <!--Level1 View Controller-->
        <scene sceneID="2mY-6k-75P">
            <objects>
                <viewController id="gxB-Cg-9XJ" customClass="Level1ViewController" customModule="English_with_Papich" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zxm-rX-74I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuBackground" translatesAutoresizingMaskIntoConstraints="NO" id="ymO-q1-aqx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LevelProgress" translatesAutoresizingMaskIntoConstraints="NO" id="8V2-tb-pfj">
                                <rect key="frame" x="42" y="606" width="290" height="41"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZH-2N-dYU">
                                <rect key="frame" x="16" y="32" width="56" height="63"/>
                                <state key="normal" image="Back button"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="gxB-Cg-9XJ" eventType="touchUpInside" id="BbW-bP-xfP"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="zB0-e4-r58">
                                <rect key="frame" x="42" y="133.5" width="290" height="400"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2cU-Tj-ciQ">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="229"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="a2N-Cs-GsM">
                                                <rect key="frame" x="74" y="0.0" width="142" height="142"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3l-x3-4CU">
                                                        <rect key="frame" x="0.0" y="0.0" width="142" height="142"/>
                                                        <state key="normal" image="Sound button"/>
                                                        <connections>
                                                            <action selector="soundButtonTapped:" destination="gxB-Cg-9XJ" eventType="touchUpInside" id="3af-IY-KWZ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="wJh-hX-oAZ">
                                                <rect key="frame" x="5" y="162" width="280" height="67"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Correct!" translatesAutoresizingMaskIntoConstraints="NO" id="kxB-KB-KGk">
                                                        <rect key="frame" x="0.0" y="0.0" width="106" height="67"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Incorrect!" translatesAutoresizingMaskIntoConstraints="NO" id="tF1-mv-Xb0">
                                                        <rect key="frame" x="156" y="0.0" width="124" height="67"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nVQ-Q4-Tdb">
                                        <rect key="frame" x="0.0" y="244" width="290" height="156"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xiH-7T-id0">
                                                <rect key="frame" x="0.0" y="0.0" width="290" height="74"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apo-pc-420">
                                                        <rect key="frame" x="0.0" y="0.0" width="141" height="74"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                                        <inset key="contentEdgeInsets" minX="13" minY="0.0" maxX="13" maxY="0.0"/>
                                                        <state key="normal" title="Мусор" backgroundImage="answerRectangle">
                                                            <color key="titleColor" red="0.69411764705882351" green="0.22352941176470587" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="answerButtonTapped:" destination="gxB-Cg-9XJ" eventType="touchUpInside" id="hbB-yn-aSl"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4w6-gL-cgZ">
                                                        <rect key="frame" x="149" y="0.0" width="141" height="74"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                                        <inset key="contentEdgeInsets" minX="13" minY="0.0" maxX="13" maxY="0.0"/>
                                                        <state key="normal" title="Вещи" backgroundImage="answerRectangle">
                                                            <color key="titleColor" red="0.69411764710000001" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="answerButtonTapped:" destination="gxB-Cg-9XJ" eventType="touchUpInside" id="7wp-l2-ZMY"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qmT-qr-4qf">
                                                <rect key="frame" x="0.0" y="82" width="290" height="74"/>
                                                <subviews>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRL-d6-1rg">
                                                        <rect key="frame" x="0.0" y="0.0" width="141" height="74"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                                        <inset key="contentEdgeInsets" minX="13" minY="0.0" maxX="13" maxY="0.0"/>
                                                        <state key="normal" title="Союзник" backgroundImage="answerRectangle">
                                                            <color key="titleColor" red="0.69411764710000001" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="answerButtonTapped:" destination="gxB-Cg-9XJ" eventType="touchUpInside" id="Veg-Zy-Fb9"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4iB-aV-tFN">
                                                        <rect key="frame" x="149" y="0.0" width="141" height="74"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                                        <inset key="contentEdgeInsets" minX="13" minY="0.0" maxX="13" maxY="0.0"/>
                                                        <state key="normal" title="Авария" backgroundImage="answerRectangle">
                                                            <color key="titleColor" red="0.69411764710000001" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="answerButtonTapped:" destination="gxB-Cg-9XJ" eventType="touchUpInside" id="lW1-IE-sQa"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8V2-tb-pfj" firstAttribute="width" secondItem="ymO-q1-aqx" secondAttribute="width" multiplier="0.77333" id="1lZ-aH-u32"/>
                            <constraint firstItem="Qwv-cM-zdd" firstAttribute="bottom" secondItem="8V2-tb-pfj" secondAttribute="bottom" constant="20" id="7Pw-ex-NaR"/>
                            <constraint firstAttribute="bottom" secondItem="ymO-q1-aqx" secondAttribute="bottom" id="Ccu-wi-RAV"/>
                            <constraint firstItem="ymO-q1-aqx" firstAttribute="leading" secondItem="Qwv-cM-zdd" secondAttribute="leading" id="Cls-Xp-zdM"/>
                            <constraint firstItem="zB0-e4-r58" firstAttribute="centerY" secondItem="ymO-q1-aqx" secondAttribute="centerY" id="NQe-qG-G8O"/>
                            <constraint firstItem="ymO-q1-aqx" firstAttribute="top" secondItem="Zxm-rX-74I" secondAttribute="top" id="Nj5-we-EGS"/>
                            <constraint firstItem="wZH-2N-dYU" firstAttribute="leading" secondItem="Qwv-cM-zdd" secondAttribute="leading" constant="16" id="aiI-ke-4rv"/>
                            <constraint firstItem="8V2-tb-pfj" firstAttribute="centerX" secondItem="ymO-q1-aqx" secondAttribute="centerX" id="bXl-fV-7Iw"/>
                            <constraint firstItem="ymO-q1-aqx" firstAttribute="trailing" secondItem="Qwv-cM-zdd" secondAttribute="trailing" id="lQA-b6-ADE"/>
                            <constraint firstItem="wZH-2N-dYU" firstAttribute="top" secondItem="Qwv-cM-zdd" secondAttribute="top" constant="12" id="tog-mC-jox"/>
                            <constraint firstItem="zB0-e4-r58" firstAttribute="centerX" secondItem="ymO-q1-aqx" secondAttribute="centerX" id="vjv-go-uqh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qwv-cM-zdd"/>
                    </view>
                    <connections>
                        <outlet property="correctLabel" destination="kxB-KB-KGk" id="hdy-j2-M4N"/>
                        <outlet property="firstButton" destination="apo-pc-420" id="SOW-cI-Phj"/>
                        <outlet property="forthButton" destination="4iB-aV-tFN" id="qFS-qB-HT8"/>
                        <outlet property="incorrectLabel" destination="tF1-mv-Xb0" id="xNy-X3-3WC"/>
                        <outlet property="progressImageView" destination="8V2-tb-pfj" id="wbc-ld-Cn4"/>
                        <outlet property="secondButton" destination="4w6-gL-cgZ" id="wcy-UU-Uy0"/>
                        <outlet property="thirdButton" destination="dRL-d6-1rg" id="5a3-2m-1pO"/>
                        <segue destination="mWk-cb-tRW" kind="show" identifier="afterGameSegue" id="4Lp-IW-lr2"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toMenuSegue" id="kbc-bB-j9H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yCa-iY-Hq2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="778"/>
        </scene>
        <!--Level2 View Controller-->
        <scene sceneID="BO1-X7-0Cb">
            <objects>
                <viewController id="WPW-VF-mAY" customClass="Level2ViewController" customModule="English_with_Papich" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZG8-Zr-HZF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuBackground" translatesAutoresizingMaskIntoConstraints="NO" id="RyE-rF-iUI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ixw-8y-q29">
                                <rect key="frame" x="16" y="32" width="56" height="63"/>
                                <state key="normal" image="Back button"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="WPW-VF-mAY" eventType="touchUpInside" id="Do2-MC-kYQ"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LevelProgress" translatesAutoresizingMaskIntoConstraints="NO" id="q1N-yr-ttc">
                                <rect key="frame" x="42" y="606" width="290" height="41"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="KpY-r5-AVe">
                                <rect key="frame" x="9.5" y="109" width="356.5" height="449"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6IC-Dz-0FH">
                                        <rect key="frame" x="0.0" y="0.0" width="356.5" height="286.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Papzan" translatesAutoresizingMaskIntoConstraints="NO" id="gZc-Wn-260">
                                                <rect key="frame" x="0.0" y="0.0" width="356.5" height="223"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="gZc-Wn-260" secondAttribute="height" multiplier="75:47" id="MsI-yR-FVC"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="2yn-Yg-i0d">
                                                <rect key="frame" x="38.5" y="223" width="280" height="63.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Correct!" translatesAutoresizingMaskIntoConstraints="NO" id="FO3-kd-OdD">
                                                        <rect key="frame" x="0.0" y="0.0" width="106" height="63.5"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Incorrect!" translatesAutoresizingMaskIntoConstraints="NO" id="ZxV-ie-0v8">
                                                        <rect key="frame" x="156" y="0.0" width="124" height="63.5"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Q5s-WG-rhf">
                                        <rect key="frame" x="33.5" y="301.5" width="290" height="147.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="F7O-ET-vpl">
                                                <rect key="frame" x="0.0" y="0.0" width="290" height="70"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5kL-q5-k6v">
                                                        <rect key="frame" x="0.0" y="0.0" width="141" height="70"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                                        <inset key="contentEdgeInsets" minX="13" minY="0.0" maxX="13" maxY="0.0"/>
                                                        <state key="normal" title="Мусор" backgroundImage="answerRectangle">
                                                            <color key="titleColor" red="0.69411764710000001" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="answerButtonTapped:" destination="WPW-VF-mAY" eventType="touchUpInside" id="poI-4O-MwU"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGA-fA-UtV">
                                                        <rect key="frame" x="149" y="0.0" width="141" height="70"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                                        <inset key="contentEdgeInsets" minX="13" minY="0.0" maxX="13" maxY="0.0"/>
                                                        <state key="normal" title="Вещи" backgroundImage="answerRectangle">
                                                            <color key="titleColor" red="0.69411764710000001" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="answerButtonTapped:" destination="WPW-VF-mAY" eventType="touchUpInside" id="9wS-oO-lxy"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KJL-hy-EhN">
                                                <rect key="frame" x="0.0" y="78" width="290" height="69.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25c-K8-mJw">
                                                        <rect key="frame" x="0.0" y="0.0" width="141" height="69.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                                        <inset key="contentEdgeInsets" minX="13" minY="0.0" maxX="13" maxY="0.0"/>
                                                        <state key="normal" title="Союзник" backgroundImage="answerRectangle">
                                                            <color key="titleColor" red="0.69411764710000001" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="answerButtonTapped:" destination="WPW-VF-mAY" eventType="touchUpInside" id="Yyb-YK-IHb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDC-cS-c8V">
                                                        <rect key="frame" x="149" y="0.0" width="141" height="69.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                                        <inset key="contentEdgeInsets" minX="13" minY="0.0" maxX="13" maxY="0.0"/>
                                                        <state key="normal" title="Авария" backgroundImage="answerRectangle">
                                                            <color key="titleColor" red="0.69411764710000001" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="answerButtonTapped:" destination="WPW-VF-mAY" eventType="touchUpInside" id="0af-ER-ejW"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trash" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="xX0-gr-Oej">
                                <rect key="frame" x="148" y="109" width="218" height="116"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="0.69411764710000001" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NFz-lb-3FT" firstAttribute="bottom" secondItem="q1N-yr-ttc" secondAttribute="bottom" constant="20" id="0xk-CO-rS1"/>
                            <constraint firstItem="RyE-rF-iUI" firstAttribute="leading" secondItem="NFz-lb-3FT" secondAttribute="leading" id="By5-w3-bxD"/>
                            <constraint firstItem="Ixw-8y-q29" firstAttribute="top" secondItem="NFz-lb-3FT" secondAttribute="top" constant="12" id="Jl8-w4-sH8"/>
                            <constraint firstItem="xX0-gr-Oej" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZG8-Zr-HZF" secondAttribute="leading" constant="20" symbolic="YES" id="Mmv-HS-fPF"/>
                            <constraint firstAttribute="bottom" secondItem="RyE-rF-iUI" secondAttribute="bottom" id="Nrg-Wu-UZ1"/>
                            <constraint firstItem="q1N-yr-ttc" firstAttribute="centerX" secondItem="RyE-rF-iUI" secondAttribute="centerX" id="OQH-RX-ohO"/>
                            <constraint firstItem="KpY-r5-AVe" firstAttribute="centerY" secondItem="RyE-rF-iUI" secondAttribute="centerY" id="QIx-ZZ-Unf"/>
                            <constraint firstItem="RyE-rF-iUI" firstAttribute="top" secondItem="ZG8-Zr-HZF" secondAttribute="top" id="RBL-XV-WVg"/>
                            <constraint firstItem="xX0-gr-Oej" firstAttribute="height" secondItem="gZc-Wn-260" secondAttribute="height" multiplier="0.52" id="VMu-dp-DPF"/>
                            <constraint firstItem="KpY-r5-AVe" firstAttribute="centerX" secondItem="RyE-rF-iUI" secondAttribute="centerX" id="X2n-XN-Uk4"/>
                            <constraint firstItem="gZc-Wn-260" firstAttribute="width" secondItem="RyE-rF-iUI" secondAttribute="width" multiplier="0.95" id="b6w-nR-xAD"/>
                            <constraint firstItem="xX0-gr-Oej" firstAttribute="trailing" secondItem="gZc-Wn-260" secondAttribute="trailing" id="dwT-Wb-kQv"/>
                            <constraint firstItem="xX0-gr-Oej" firstAttribute="width" secondItem="gZc-Wn-260" secondAttribute="width" multiplier="0.61" id="er5-zT-sBI"/>
                            <constraint firstItem="RyE-rF-iUI" firstAttribute="trailing" secondItem="NFz-lb-3FT" secondAttribute="trailing" id="feN-3T-r6l"/>
                            <constraint firstItem="Ixw-8y-q29" firstAttribute="leading" secondItem="NFz-lb-3FT" secondAttribute="leading" constant="16" id="i7T-0J-C1y"/>
                            <constraint firstItem="xX0-gr-Oej" firstAttribute="top" secondItem="gZc-Wn-260" secondAttribute="top" id="reG-RT-pIt"/>
                            <constraint firstItem="q1N-yr-ttc" firstAttribute="width" secondItem="RyE-rF-iUI" secondAttribute="width" multiplier="0.77333" id="wHC-za-dPs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NFz-lb-3FT"/>
                    </view>
                    <connections>
                        <outlet property="correctLabel" destination="FO3-kd-OdD" id="hCb-J8-HiO"/>
                        <outlet property="firstButton" destination="5kL-q5-k6v" id="CQX-6L-dVy"/>
                        <outlet property="forthButton" destination="hDC-cS-c8V" id="h0P-iJ-fdZ"/>
                        <outlet property="incorrectLabel" destination="ZxV-ie-0v8" id="YiL-68-Gq6"/>
                        <outlet property="progressImageView" destination="q1N-yr-ttc" id="e4k-Dh-BIO"/>
                        <outlet property="questionTextLabel" destination="xX0-gr-Oej" id="Qgo-Vm-M3r"/>
                        <outlet property="secondButton" destination="YGA-fA-UtV" id="akE-YY-3MZ"/>
                        <outlet property="thirdButton" destination="25c-K8-mJw" id="rVi-Rs-sFD"/>
                        <segue destination="mWk-cb-tRW" kind="show" identifier="afterGameSegue2" id="1hb-XB-gw2"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toMenuSegue2" id="izt-PU-0er"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T5V-Sq-oTA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="777.66116941529242"/>
        </scene>
        <!--Level3 View Controller-->
        <scene sceneID="xVt-0d-8qw">
            <objects>
                <viewController id="Kon-or-nR9" customClass="Level3ViewController" customModule="English_with_Papich" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rtS-qE-pua">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Eql-N5-jGT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L4y-TA-MRB">
                                <rect key="frame" x="16" y="32" width="56" height="63"/>
                                <state key="normal" image="Back button"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="Kon-or-nR9" eventType="touchUpInside" id="Zlu-aS-kDc"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="1WY-oJ-cXU">
                                <rect key="frame" x="47.5" y="149.5" width="280" height="368"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Zt1-LQ-eyX">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="229"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="spi-8G-KP9">
                                                <rect key="frame" x="69" y="0.0" width="142" height="142"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxe-Gq-z5p">
                                                        <rect key="frame" x="0.0" y="0.0" width="142" height="142"/>
                                                        <state key="normal" image="Sound button"/>
                                                        <connections>
                                                            <action selector="soundButtonTapped:" destination="Kon-or-nR9" eventType="touchUpInside" id="o72-dt-RrV"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="rCC-d4-NAk">
                                                <rect key="frame" x="0.0" y="162" width="280" height="67"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Correct!" translatesAutoresizingMaskIntoConstraints="NO" id="Kff-Lk-MoW">
                                                        <rect key="frame" x="0.0" y="0.0" width="106" height="67"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Incorrect!" translatesAutoresizingMaskIntoConstraints="NO" id="oup-3k-hnH">
                                                        <rect key="frame" x="156" y="0.0" width="124" height="67"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="2xJ-Cb-YqO">
                                        <rect key="frame" x="14" y="244" width="252" height="124"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type in English" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="15" background="fieldRectangle" translatesAutoresizingMaskIntoConstraints="NO" id="54y-4f-bf0">
                                                <rect key="frame" x="0.0" y="0.0" width="252" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="37" id="Pnx-HA-YVR"/>
                                                </constraints>
                                                <color key="textColor" red="0.9999127984046936" green="1" blue="0.99988144636154175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HvS-GV-yAc">
                                                <rect key="frame" x="57" y="52" width="138" height="72"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                                <state key="normal" title="Next" backgroundImage="nextRectangle">
                                                    <color key="titleColor" red="0.9999127984046936" green="1" blue="0.99988144636154175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="nextButtonTapped:" destination="Kon-or-nR9" eventType="touchUpInside" id="m5b-54-Gqv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="54y-4f-bf0" firstAttribute="width" secondItem="rCC-d4-NAk" secondAttribute="width" multiplier="0.9" id="Vzk-Ls-2gZ"/>
                                </constraints>
                            </stackView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LevelProgress" translatesAutoresizingMaskIntoConstraints="NO" id="Ovg-Vp-Qdz">
                                <rect key="frame" x="42" y="606" width="290" height="41"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ovg-Vp-Qdz" firstAttribute="width" secondItem="Eql-N5-jGT" secondAttribute="width" multiplier="0.77333" id="00X-2U-V87"/>
                            <constraint firstItem="Eql-N5-jGT" firstAttribute="top" secondItem="rtS-qE-pua" secondAttribute="top" id="0cT-9y-Byc"/>
                            <constraint firstItem="Eql-N5-jGT" firstAttribute="trailing" secondItem="pfs-Bf-Qwn" secondAttribute="trailing" id="MDI-Y0-ZSm"/>
                            <constraint firstItem="pfs-Bf-Qwn" firstAttribute="bottom" secondItem="Ovg-Vp-Qdz" secondAttribute="bottom" constant="20" id="Tof-T4-tsf"/>
                            <constraint firstItem="L4y-TA-MRB" firstAttribute="top" secondItem="pfs-Bf-Qwn" secondAttribute="top" constant="12" id="Xfc-fb-2w5"/>
                            <constraint firstAttribute="bottom" secondItem="Eql-N5-jGT" secondAttribute="bottom" id="iwT-D5-Q06"/>
                            <constraint firstItem="1WY-oJ-cXU" firstAttribute="centerX" secondItem="Eql-N5-jGT" secondAttribute="centerX" id="jBp-cZ-857"/>
                            <constraint firstItem="Eql-N5-jGT" firstAttribute="leading" secondItem="pfs-Bf-Qwn" secondAttribute="leading" id="pfA-Tp-Wli"/>
                            <constraint firstItem="Ovg-Vp-Qdz" firstAttribute="centerX" secondItem="Eql-N5-jGT" secondAttribute="centerX" id="pv9-ws-cB4"/>
                            <constraint firstItem="L4y-TA-MRB" firstAttribute="leading" secondItem="pfs-Bf-Qwn" secondAttribute="leading" constant="16" id="sYv-Bd-A0f"/>
                            <constraint firstItem="1WY-oJ-cXU" firstAttribute="centerY" secondItem="Eql-N5-jGT" secondAttribute="centerY" id="z9l-F3-d9E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pfs-Bf-Qwn"/>
                    </view>
                    <connections>
                        <outlet property="answerTextField" destination="54y-4f-bf0" id="joW-3Y-6gw"/>
                        <outlet property="correctLabel" destination="Kff-Lk-MoW" id="0hQ-iP-c4V"/>
                        <outlet property="incorrectLabel" destination="oup-3k-hnH" id="eXk-xb-vON"/>
                        <outlet property="progressImageView" destination="Ovg-Vp-Qdz" id="YrD-n9-j1K"/>
                        <outlet property="stackView" destination="1WY-oJ-cXU" id="MEn-VU-6Bp"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toMenuSegue3" id="2OA-sC-cOM"/>
                        <segue destination="mWk-cb-tRW" kind="show" identifier="afterGameSegue3" id="zS1-05-1GV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eoO-qC-y3Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845.5999999999999" y="777.66116941529242"/>
        </scene>
        <!--Level4 View Controller-->
        <scene sceneID="5wh-5z-4bz">
            <objects>
                <viewController id="1iS-Fg-YUN" customClass="Level4ViewController" customModule="English_with_Papich" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G5b-IO-GjY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuBackground" translatesAutoresizingMaskIntoConstraints="NO" id="zRd-n7-hki">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LevelProgress" translatesAutoresizingMaskIntoConstraints="NO" id="OTC-b9-TaP">
                                <rect key="frame" x="42" y="606" width="290" height="41"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ie8-BT-2Bn">
                                <rect key="frame" x="16" y="32" width="56" height="63"/>
                                <state key="normal" image="Back button"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="1iS-Fg-YUN" eventType="touchUpInside" id="sRS-5L-9o1"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="dDg-eb-O8b">
                                <rect key="frame" x="9.5" y="109" width="356" height="449"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ljv-h1-BKb">
                                        <rect key="frame" x="0.0" y="0.0" width="356" height="286.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Papzan" translatesAutoresizingMaskIntoConstraints="NO" id="utc-Gu-S9X">
                                                <rect key="frame" x="0.0" y="0.0" width="356" height="223"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="utc-Gu-S9X" secondAttribute="height" multiplier="75:47" id="4xL-aX-9ET"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="5xE-wA-rET">
                                                <rect key="frame" x="38" y="223" width="280" height="63.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Correct!" translatesAutoresizingMaskIntoConstraints="NO" id="IhA-i5-rdO">
                                                        <rect key="frame" x="0.0" y="0.0" width="106" height="63.5"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Incorrect!" translatesAutoresizingMaskIntoConstraints="NO" id="1Wr-ed-xsJ">
                                                        <rect key="frame" x="156" y="0.0" width="124" height="63.5"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Dh0-b3-q9D">
                                        <rect key="frame" x="33" y="301.5" width="290" height="147.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NTB-jZ-LvA">
                                                <rect key="frame" x="0.0" y="0.0" width="290" height="70"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8az-gC-PoO">
                                                        <rect key="frame" x="0.0" y="0.0" width="141" height="70"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                                        <inset key="contentEdgeInsets" minX="13" minY="0.0" maxX="13" maxY="0.0"/>
                                                        <state key="normal" title="Trash" backgroundImage="answerRectangle">
                                                            <color key="titleColor" red="0.69411764710000001" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="answerButtonTapped:" destination="1iS-Fg-YUN" eventType="touchUpInside" id="Yxg-km-gS6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vVk-FQ-HGY">
                                                        <rect key="frame" x="149" y="0.0" width="141" height="70"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                                        <inset key="contentEdgeInsets" minX="13" minY="0.0" maxX="13" maxY="0.0"/>
                                                        <state key="normal" title="Crash" backgroundImage="answerRectangle">
                                                            <color key="titleColor" red="0.69411764710000001" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="answerButtonTapped:" destination="1iS-Fg-YUN" eventType="touchUpInside" id="xIz-2U-mu2"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eNc-y5-Wvg">
                                                <rect key="frame" x="0.0" y="78" width="290" height="69.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLU-Qa-Wbb">
                                                        <rect key="frame" x="0.0" y="0.0" width="141" height="69.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                                        <inset key="contentEdgeInsets" minX="13" minY="0.0" maxX="13" maxY="0.0"/>
                                                        <state key="normal" title="Slash" backgroundImage="answerRectangle">
                                                            <color key="titleColor" red="0.69411764710000001" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="answerButtonTapped:" destination="1iS-Fg-YUN" eventType="touchUpInside" id="qsj-Jc-s2t"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbI-k3-k9i">
                                                        <rect key="frame" x="149" y="0.0" width="141" height="69.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                                        <inset key="contentEdgeInsets" minX="13" minY="0.0" maxX="13" maxY="0.0"/>
                                                        <state key="normal" title="Smash" backgroundImage="answerRectangle">
                                                            <color key="titleColor" red="0.69411764710000001" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="answerButtonTapped:" destination="1iS-Fg-YUN" eventType="touchUpInside" id="7Mo-2b-yl4"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Мусор" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="Ud4-Cc-qg6">
                                <rect key="frame" x="148.5" y="109" width="217" height="116"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="0.69411764710000001" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="utc-Gu-S9X" firstAttribute="width" secondItem="zRd-n7-hki" secondAttribute="width" multiplier="0.95" id="43v-YX-5IJ"/>
                            <constraint firstItem="Ud4-Cc-qg6" firstAttribute="width" secondItem="utc-Gu-S9X" secondAttribute="width" multiplier="0.61" id="5Eq-Go-OSJ"/>
                            <constraint firstItem="zRd-n7-hki" firstAttribute="leading" secondItem="Fuf-TJ-yfk" secondAttribute="leading" id="5mg-I0-XOa"/>
                            <constraint firstItem="OTC-b9-TaP" firstAttribute="centerX" secondItem="zRd-n7-hki" secondAttribute="centerX" id="At8-Rz-Cf1"/>
                            <constraint firstItem="dDg-eb-O8b" firstAttribute="centerX" secondItem="zRd-n7-hki" secondAttribute="centerX" id="BfN-cx-FxX"/>
                            <constraint firstItem="Ud4-Cc-qg6" firstAttribute="trailing" secondItem="utc-Gu-S9X" secondAttribute="trailing" id="C9T-O0-Vzx"/>
                            <constraint firstItem="Ud4-Cc-qg6" firstAttribute="top" secondItem="utc-Gu-S9X" secondAttribute="top" id="Hff-g5-qfC"/>
                            <constraint firstItem="Ud4-Cc-qg6" firstAttribute="height" secondItem="utc-Gu-S9X" secondAttribute="height" multiplier="0.52" id="ID0-yb-Lft"/>
                            <constraint firstItem="Fuf-TJ-yfk" firstAttribute="bottom" secondItem="OTC-b9-TaP" secondAttribute="bottom" constant="20" id="JMn-Tz-96y"/>
                            <constraint firstItem="dDg-eb-O8b" firstAttribute="centerY" secondItem="zRd-n7-hki" secondAttribute="centerY" id="TYA-5x-gmp"/>
                            <constraint firstAttribute="bottom" secondItem="zRd-n7-hki" secondAttribute="bottom" id="WZx-xe-J2f"/>
                            <constraint firstItem="Ie8-BT-2Bn" firstAttribute="top" secondItem="Fuf-TJ-yfk" secondAttribute="top" constant="12" id="bjd-lw-omi"/>
                            <constraint firstItem="Ie8-BT-2Bn" firstAttribute="leading" secondItem="Fuf-TJ-yfk" secondAttribute="leading" constant="16" id="gub-IZ-Ibv"/>
                            <constraint firstItem="zRd-n7-hki" firstAttribute="top" secondItem="G5b-IO-GjY" secondAttribute="top" id="iKm-Ya-YL4"/>
                            <constraint firstItem="Ud4-Cc-qg6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="G5b-IO-GjY" secondAttribute="leading" constant="20" symbolic="YES" id="oue-kq-JK7"/>
                            <constraint firstItem="OTC-b9-TaP" firstAttribute="width" secondItem="zRd-n7-hki" secondAttribute="width" multiplier="0.77333" id="tix-5L-5uO"/>
                            <constraint firstItem="zRd-n7-hki" firstAttribute="trailing" secondItem="Fuf-TJ-yfk" secondAttribute="trailing" id="zYe-yg-0vR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fuf-TJ-yfk"/>
                    </view>
                    <connections>
                        <outlet property="correctLabel" destination="IhA-i5-rdO" id="ygw-cf-1AG"/>
                        <outlet property="firstButton" destination="8az-gC-PoO" id="mqA-bN-fDm"/>
                        <outlet property="forthButton" destination="xbI-k3-k9i" id="cX8-aD-nle"/>
                        <outlet property="incorrectLabel" destination="1Wr-ed-xsJ" id="DTN-hC-lgR"/>
                        <outlet property="progressImageView" destination="OTC-b9-TaP" id="q2e-6b-580"/>
                        <outlet property="questionTextLabel" destination="Ud4-Cc-qg6" id="CRj-SE-CQM"/>
                        <outlet property="secondButton" destination="vVk-FQ-HGY" id="zHW-Hw-zr9"/>
                        <outlet property="thirdButton" destination="XLU-Qa-Wbb" id="89B-Ba-35u"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toMenuSegue4" id="I9b-DX-H93"/>
                        <segue destination="mWk-cb-tRW" kind="show" identifier="afterGameSegue4" id="H23-iB-R1T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sCN-Ao-gRA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2725.5999999999999" y="777.66116941529242"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back button" width="56" height="63"/>
        <image name="Correct!" width="106" height="59"/>
        <image name="Incorrect!" width="124" height="67"/>
        <image name="LevelProgress" width="290" height="41"/>
        <image name="Papzan" width="348" height="235"/>
        <image name="Sound button" width="142" height="142"/>
        <image name="afterGameBg" width="375" height="667"/>
        <image name="aftergameRectangle" width="178" height="57"/>
        <image name="answerRectangle" width="141" height="74"/>
        <image name="fieldRectangle" width="251" height="37"/>
        <image name="menuBackground" width="375" height="667"/>
        <image name="menuCellRect" width="194" height="194"/>
        <image name="nextRectangle" width="138" height="72"/>
        <image name="resetButton" width="56" height="56"/>
        <image name="roflan" width="97" height="113"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zS1-05-1GV"/>
        <segue reference="2OA-sC-cOM"/>
    </inferredMetricsTieBreakers>
</document>
