<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuViewController" customModule="English_with_Papich" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuBackground" translatesAutoresizingMaskIntoConstraints="NO" id="xjr-NQ-rNQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBy-T5-3od">
                                <rect key="frame" x="308" y="604" width="56" height="56"/>
                                <state key="normal" image="resetButton"/>
                                <connections>
                                    <action selector="resetButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iuB-8v-9XH"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hWa-ug-ZsT">
                                <rect key="frame" x="98" y="60" width="180" height="607"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="8B5-he-R3f"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="menuCell" rowHeight="180" id="SfX-eH-eLf" customClass="MenuTableViewCell" customModule="English_with_Papich" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="180" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SfX-eH-eLf" id="F1a-2U-QMs">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuCellRect" translatesAutoresizingMaskIntoConstraints="NO" id="URs-CG-zGP">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2CT-5J-cGF">
                                                    <rect key="frame" x="35" y="36" width="110" height="106"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2QN-Sp-foe">
                                                            <rect key="frame" x="16.5" y="0.0" width="77" height="33"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                                            <color key="textColor" red="0.69411764705882351" green="0.22352941176470587" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Listen and choose!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2A-Oz-mtj">
                                                            <rect key="frame" x="0.0" y="41" width="110" height="18"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                                            <color key="textColor" red="0.69411764710000001" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="tTv-ug-kED">
                                                            <rect key="frame" x="20" y="67" width="70.5" height="39"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 correct" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMB-6A-fRl">
                                                                    <rect key="frame" x="0.0" y="0.0" width="70.5" height="18"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                                                    <color key="textColor" red="0.69411764710000001" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 incorrect" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJr-e0-ODi">
                                                                    <rect key="frame" x="0.0" y="21" width="70.5" height="18"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                                                    <color key="textColor" red="0.69411764710000001" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="2CT-5J-cGF" firstAttribute="top" secondItem="F1a-2U-QMs" secondAttribute="top" constant="36" id="0l0-cO-vEq"/>
                                                <constraint firstItem="URs-CG-zGP" firstAttribute="top" secondItem="F1a-2U-QMs" secondAttribute="top" id="3Rl-Js-q1N"/>
                                                <constraint firstAttribute="bottom" secondItem="2CT-5J-cGF" secondAttribute="bottom" constant="37.5" id="AHb-9E-LTb"/>
                                                <constraint firstItem="2CT-5J-cGF" firstAttribute="centerX" secondItem="F1a-2U-QMs" secondAttribute="centerX" id="CRQ-bW-fw2"/>
                                                <constraint firstItem="URs-CG-zGP" firstAttribute="leading" secondItem="F1a-2U-QMs" secondAttribute="leading" id="D9j-q2-wZX"/>
                                                <constraint firstAttribute="bottom" secondItem="URs-CG-zGP" secondAttribute="bottom" id="UwD-m0-pR4"/>
                                                <constraint firstAttribute="trailing" secondItem="URs-CG-zGP" secondAttribute="trailing" id="fNJ-Kl-az5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="bgImage" destination="URs-CG-zGP" id="1bV-Rw-ODx"/>
                                            <outlet property="correctLabel" destination="SMB-6A-fRl" id="GR8-GS-DaT"/>
                                            <outlet property="descriptionLabel" destination="C2A-Oz-mtj" id="W6D-nG-rAC"/>
                                            <outlet property="incorrectLabel" destination="CJr-e0-ODi" id="GAe-UK-ZfA"/>
                                            <outlet property="levelLabel" destination="2QN-Sp-foe" id="tnf-zN-Swm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hWa-ug-ZsT" firstAttribute="centerX" secondItem="xjr-NQ-rNQ" secondAttribute="centerX" id="ISg-Rw-h6J"/>
                            <constraint firstItem="xjr-NQ-rNQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Kv2-j0-ZPL"/>
                            <constraint firstItem="xjr-NQ-rNQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LlY-uk-3cg"/>
                            <constraint firstItem="xjr-NQ-rNQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="UV5-Lb-uk2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fBy-T5-3od" secondAttribute="bottom" constant="7" id="ZSN-9B-5CI"/>
                            <constraint firstItem="hWa-ug-ZsT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="chT-QH-JzE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fBy-T5-3od" secondAttribute="trailing" constant="11" id="f6b-1Q-oa2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hWa-ug-ZsT" secondAttribute="bottom" id="gYZ-QL-19f"/>
                            <constraint firstAttribute="bottom" secondItem="xjr-NQ-rNQ" secondAttribute="bottom" id="ih9-xP-PHV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="menuTableView" destination="hWa-ug-ZsT" id="Dk8-X2-Xqh"/>
                        <segue destination="gxB-Cg-9XJ" kind="show" identifier="firstLevelSegue" id="ZTf-pN-f4x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="31.934032983508249"/>
        </scene>
        <!--Level1 View Controller-->
        <scene sceneID="2mY-6k-75P">
            <objects>
                <viewController id="gxB-Cg-9XJ" customClass="Level1ViewController" customModule="English_with_Papich" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zxm-rX-74I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuBackground" translatesAutoresizingMaskIntoConstraints="NO" id="ymO-q1-aqx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LevelProgress" translatesAutoresizingMaskIntoConstraints="NO" id="8V2-tb-pfj">
                                <rect key="frame" x="42" y="606" width="290" height="41"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lRg-w0-gLe">
                                <rect key="frame" x="42" y="423" width="290" height="156"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Cg9-ZO-BJX">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="74"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="answerRectangle" translatesAutoresizingMaskIntoConstraints="NO" id="90a-iH-TlP">
                                                <rect key="frame" x="0.0" y="0.0" width="141" height="74"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="answerRectangle" translatesAutoresizingMaskIntoConstraints="NO" id="inV-ug-q34">
                                                <rect key="frame" x="149" y="0.0" width="141" height="74"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3Nw-gE-9c6">
                                        <rect key="frame" x="0.0" y="82" width="290" height="74"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="answerRectangle" translatesAutoresizingMaskIntoConstraints="NO" id="ODe-DQ-uKO">
                                                <rect key="frame" x="0.0" y="0.0" width="141" height="74"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="answerRectangle" translatesAutoresizingMaskIntoConstraints="NO" id="ly5-xz-niO">
                                                <rect key="frame" x="149" y="0.0" width="141" height="74"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apo-pc-420">
                                <rect key="frame" x="41.5" y="423" width="141" height="74"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                <state key="normal" title="Мусор">
                                    <color key="titleColor" red="0.69411764705882351" green="0.22352941176470587" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="answerButtonTapped:" destination="gxB-Cg-9XJ" eventType="touchUpInside" id="hbB-yn-aSl"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRL-d6-1rg">
                                <rect key="frame" x="41.5" y="505" width="141" height="74"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                <state key="normal" title="Союзник">
                                    <color key="titleColor" red="0.69411764710000001" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="answerButtonTapped:" destination="gxB-Cg-9XJ" eventType="touchUpInside" id="Veg-Zy-Fb9"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4iB-aV-tFN">
                                <rect key="frame" x="190.5" y="505" width="141" height="74"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                <state key="normal" title="Авария">
                                    <color key="titleColor" red="0.69411764710000001" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="answerButtonTapped:" destination="gxB-Cg-9XJ" eventType="touchUpInside" id="lW1-IE-sQa"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4w6-gL-cgZ">
                                <rect key="frame" x="190.5" y="423" width="141" height="74"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                <state key="normal" title="Вещи">
                                    <color key="titleColor" red="0.69411764710000001" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="answerButtonTapped:" destination="gxB-Cg-9XJ" eventType="touchUpInside" id="7wp-l2-ZMY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZH-2N-dYU">
                                <rect key="frame" x="16" y="32" width="56" height="63"/>
                                <state key="normal" image="Back button"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="gxB-Cg-9XJ" eventType="touchUpInside" id="BbW-bP-xfP"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2cU-Tj-ciQ">
                                <rect key="frame" x="47" y="144" width="280" height="229"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="a2N-Cs-GsM">
                                        <rect key="frame" x="69" y="0.0" width="142" height="142"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3l-x3-4CU">
                                                <rect key="frame" x="0.0" y="0.0" width="142" height="142"/>
                                                <state key="normal" image="Sound button"/>
                                                <connections>
                                                    <action selector="soundButtonTapped:" destination="gxB-Cg-9XJ" eventType="touchUpInside" id="3af-IY-KWZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="wJh-hX-oAZ">
                                        <rect key="frame" x="0.0" y="162" width="280" height="67"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Correct!" translatesAutoresizingMaskIntoConstraints="NO" id="kxB-KB-KGk">
                                                <rect key="frame" x="0.0" y="0.0" width="106" height="67"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Incorrect!" translatesAutoresizingMaskIntoConstraints="NO" id="tF1-mv-Xb0">
                                                <rect key="frame" x="156" y="0.0" width="124" height="67"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dRL-d6-1rg" firstAttribute="centerX" secondItem="ODe-DQ-uKO" secondAttribute="centerX" id="0XR-38-hKO"/>
                            <constraint firstItem="Qwv-cM-zdd" firstAttribute="bottom" secondItem="8V2-tb-pfj" secondAttribute="bottom" constant="20" id="1J9-QE-HDC"/>
                            <constraint firstItem="apo-pc-420" firstAttribute="centerX" secondItem="90a-iH-TlP" secondAttribute="centerX" id="33b-ti-WEV"/>
                            <constraint firstItem="lRg-w0-gLe" firstAttribute="top" secondItem="2cU-Tj-ciQ" secondAttribute="bottom" constant="50" id="54A-2I-dNi"/>
                            <constraint firstItem="wZH-2N-dYU" firstAttribute="top" secondItem="Qwv-cM-zdd" secondAttribute="top" constant="12" id="6Xe-Gz-QCq"/>
                            <constraint firstItem="4iB-aV-tFN" firstAttribute="width" secondItem="ly5-xz-niO" secondAttribute="width" id="967-yq-Qk9"/>
                            <constraint firstItem="2cU-Tj-ciQ" firstAttribute="centerX" secondItem="ymO-q1-aqx" secondAttribute="centerX" id="E6c-4n-Osv"/>
                            <constraint firstItem="8V2-tb-pfj" firstAttribute="leading" secondItem="Qwv-cM-zdd" secondAttribute="leading" constant="42" id="Fvq-AI-16W"/>
                            <constraint firstItem="4w6-gL-cgZ" firstAttribute="height" secondItem="inV-ug-q34" secondAttribute="height" id="N4D-yi-VSw"/>
                            <constraint firstItem="4w6-gL-cgZ" firstAttribute="centerY" secondItem="inV-ug-q34" secondAttribute="centerY" id="NwD-63-Ttq"/>
                            <constraint firstItem="apo-pc-420" firstAttribute="centerY" secondItem="90a-iH-TlP" secondAttribute="centerY" id="OY1-MH-22x"/>
                            <constraint firstItem="ymO-q1-aqx" firstAttribute="leading" secondItem="Qwv-cM-zdd" secondAttribute="leading" id="POy-Yn-ljq"/>
                            <constraint firstItem="8V2-tb-pfj" firstAttribute="top" secondItem="lRg-w0-gLe" secondAttribute="bottom" constant="27" id="Rqx-Tm-bjC"/>
                            <constraint firstItem="4iB-aV-tFN" firstAttribute="height" secondItem="ly5-xz-niO" secondAttribute="height" id="XQv-Ea-lIL"/>
                            <constraint firstItem="lRg-w0-gLe" firstAttribute="centerX" secondItem="ymO-q1-aqx" secondAttribute="centerX" id="YKE-AU-v53"/>
                            <constraint firstItem="apo-pc-420" firstAttribute="height" secondItem="90a-iH-TlP" secondAttribute="height" id="cvT-Lm-Y7U"/>
                            <constraint firstItem="dRL-d6-1rg" firstAttribute="centerY" secondItem="ODe-DQ-uKO" secondAttribute="centerY" id="gtX-v3-gDS"/>
                            <constraint firstItem="ymO-q1-aqx" firstAttribute="top" secondItem="Zxm-rX-74I" secondAttribute="top" id="iuk-25-g45"/>
                            <constraint firstAttribute="bottom" secondItem="ymO-q1-aqx" secondAttribute="bottom" id="mlr-Zb-cnS"/>
                            <constraint firstItem="apo-pc-420" firstAttribute="width" secondItem="90a-iH-TlP" secondAttribute="width" id="sLW-gX-iQ3"/>
                            <constraint firstItem="dRL-d6-1rg" firstAttribute="height" secondItem="ODe-DQ-uKO" secondAttribute="height" id="uc0-AG-k4v"/>
                            <constraint firstItem="4w6-gL-cgZ" firstAttribute="width" secondItem="inV-ug-q34" secondAttribute="width" id="v5f-sK-HRA"/>
                            <constraint firstItem="4w6-gL-cgZ" firstAttribute="centerX" secondItem="inV-ug-q34" secondAttribute="centerX" id="vcB-J0-zaX"/>
                            <constraint firstItem="4iB-aV-tFN" firstAttribute="centerY" secondItem="ly5-xz-niO" secondAttribute="centerY" id="w5e-CB-VcZ"/>
                            <constraint firstItem="ymO-q1-aqx" firstAttribute="trailing" secondItem="Qwv-cM-zdd" secondAttribute="trailing" id="xOd-wy-D4L"/>
                            <constraint firstItem="4iB-aV-tFN" firstAttribute="centerX" secondItem="ly5-xz-niO" secondAttribute="centerX" id="xSD-o2-Hqg"/>
                            <constraint firstItem="wZH-2N-dYU" firstAttribute="leading" secondItem="Qwv-cM-zdd" secondAttribute="leading" constant="16" id="zH6-gO-WRa"/>
                            <constraint firstItem="Qwv-cM-zdd" firstAttribute="trailing" secondItem="8V2-tb-pfj" secondAttribute="trailing" constant="43" id="zPk-Ag-oG6"/>
                            <constraint firstItem="dRL-d6-1rg" firstAttribute="width" secondItem="ODe-DQ-uKO" secondAttribute="width" id="zsN-fv-mOx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qwv-cM-zdd"/>
                    </view>
                    <connections>
                        <outlet property="correctLabel" destination="kxB-KB-KGk" id="hdy-j2-M4N"/>
                        <outlet property="firstButton" destination="apo-pc-420" id="SOW-cI-Phj"/>
                        <outlet property="forthButton" destination="4iB-aV-tFN" id="qFS-qB-HT8"/>
                        <outlet property="incorrectLabel" destination="tF1-mv-Xb0" id="xNy-X3-3WC"/>
                        <outlet property="secondButton" destination="4w6-gL-cgZ" id="wcy-UU-Uy0"/>
                        <outlet property="thirdButton" destination="dRL-d6-1rg" id="5a3-2m-1pO"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toMenuSegue" id="phQ-yt-sWd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yCa-iY-Hq2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="778"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back button" width="56" height="63"/>
        <image name="Correct!" width="106" height="59"/>
        <image name="Incorrect!" width="124" height="67"/>
        <image name="LevelProgress" width="290" height="41"/>
        <image name="Sound button" width="142" height="142"/>
        <image name="answerRectangle" width="141" height="74"/>
        <image name="menuBackground" width="375" height="667"/>
        <image name="menuCellRect" width="194" height="194"/>
        <image name="resetButton" width="56" height="56"/>
    </resources>
</document>
