<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuViewController" customModule="English_with_Papich" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuBackground" translatesAutoresizingMaskIntoConstraints="NO" id="xjr-NQ-rNQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBy-T5-3od">
                                <rect key="frame" x="308" y="604" width="56" height="56"/>
                                <state key="normal" image="resetButton"/>
                                <connections>
                                    <action selector="resetButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iuB-8v-9XH"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hWa-ug-ZsT">
                                <rect key="frame" x="98" y="60" width="180" height="607"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="8B5-he-R3f"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="menuCell" rowHeight="180" id="SfX-eH-eLf" customClass="MenuTableViewCell" customModule="English_with_Papich" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="180" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SfX-eH-eLf" id="F1a-2U-QMs">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuCellRect" translatesAutoresizingMaskIntoConstraints="NO" id="URs-CG-zGP">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2CT-5J-cGF">
                                                    <rect key="frame" x="35" y="36" width="110" height="106"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2QN-Sp-foe">
                                                            <rect key="frame" x="16.5" y="0.0" width="77" height="33"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                                            <color key="textColor" red="0.69411764705882351" green="0.22352941176470587" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Listen and choose!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2A-Oz-mtj">
                                                            <rect key="frame" x="0.0" y="41" width="110" height="18"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                                            <color key="textColor" red="0.69411764710000001" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="tTv-ug-kED">
                                                            <rect key="frame" x="20" y="67" width="70.5" height="39"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 correct" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMB-6A-fRl">
                                                                    <rect key="frame" x="0.0" y="0.0" width="70.5" height="18"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                                                    <color key="textColor" red="0.69411764710000001" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 incorrect" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJr-e0-ODi">
                                                                    <rect key="frame" x="0.0" y="21" width="70.5" height="18"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                                                    <color key="textColor" red="0.69411764710000001" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="2CT-5J-cGF" firstAttribute="top" secondItem="F1a-2U-QMs" secondAttribute="top" constant="36" id="0l0-cO-vEq"/>
                                                <constraint firstItem="URs-CG-zGP" firstAttribute="top" secondItem="F1a-2U-QMs" secondAttribute="top" id="3Rl-Js-q1N"/>
                                                <constraint firstAttribute="bottom" secondItem="2CT-5J-cGF" secondAttribute="bottom" constant="37.5" id="AHb-9E-LTb"/>
                                                <constraint firstItem="2CT-5J-cGF" firstAttribute="centerX" secondItem="F1a-2U-QMs" secondAttribute="centerX" id="CRQ-bW-fw2"/>
                                                <constraint firstItem="URs-CG-zGP" firstAttribute="leading" secondItem="F1a-2U-QMs" secondAttribute="leading" id="D9j-q2-wZX"/>
                                                <constraint firstAttribute="bottom" secondItem="URs-CG-zGP" secondAttribute="bottom" id="UwD-m0-pR4"/>
                                                <constraint firstAttribute="trailing" secondItem="URs-CG-zGP" secondAttribute="trailing" id="fNJ-Kl-az5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="bgImage" destination="URs-CG-zGP" id="1bV-Rw-ODx"/>
                                            <outlet property="correctLabel" destination="SMB-6A-fRl" id="GR8-GS-DaT"/>
                                            <outlet property="descriptionLabel" destination="C2A-Oz-mtj" id="W6D-nG-rAC"/>
                                            <outlet property="incorrectLabel" destination="CJr-e0-ODi" id="GAe-UK-ZfA"/>
                                            <outlet property="levelLabel" destination="2QN-Sp-foe" id="tnf-zN-Swm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hWa-ug-ZsT" firstAttribute="centerX" secondItem="xjr-NQ-rNQ" secondAttribute="centerX" id="ISg-Rw-h6J"/>
                            <constraint firstItem="xjr-NQ-rNQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Kv2-j0-ZPL"/>
                            <constraint firstItem="xjr-NQ-rNQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LlY-uk-3cg"/>
                            <constraint firstItem="xjr-NQ-rNQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="UV5-Lb-uk2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fBy-T5-3od" secondAttribute="bottom" constant="7" id="ZSN-9B-5CI"/>
                            <constraint firstItem="hWa-ug-ZsT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="chT-QH-JzE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fBy-T5-3od" secondAttribute="trailing" constant="11" id="f6b-1Q-oa2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hWa-ug-ZsT" secondAttribute="bottom" id="gYZ-QL-19f"/>
                            <constraint firstAttribute="bottom" secondItem="xjr-NQ-rNQ" secondAttribute="bottom" id="ih9-xP-PHV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="menuTableView" destination="hWa-ug-ZsT" id="Dk8-X2-Xqh"/>
                        <segue destination="gxB-Cg-9XJ" kind="show" identifier="firstLevelSegue" id="ZTf-pN-f4x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="31.934032983508249"/>
        </scene>
        <!--Level1 View Controller-->
        <scene sceneID="2mY-6k-75P">
            <objects>
                <viewController id="gxB-Cg-9XJ" customClass="Level1ViewController" customModule="English_with_Papich" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zxm-rX-74I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuBackground" translatesAutoresizingMaskIntoConstraints="NO" id="ymO-q1-aqx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LevelProgress" translatesAutoresizingMaskIntoConstraints="NO" id="8V2-tb-pfj">
                                <rect key="frame" x="42" y="606" width="290" height="41"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZH-2N-dYU">
                                <rect key="frame" x="16" y="32" width="56" height="63"/>
                                <state key="normal" image="Back button"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="gxB-Cg-9XJ" eventType="touchUpInside" id="BbW-bP-xfP"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="zB0-e4-r58">
                                <rect key="frame" x="42" y="133.5" width="290" height="400"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2cU-Tj-ciQ">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="229"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="a2N-Cs-GsM">
                                                <rect key="frame" x="74" y="0.0" width="142" height="142"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3l-x3-4CU">
                                                        <rect key="frame" x="0.0" y="0.0" width="142" height="142"/>
                                                        <state key="normal" image="Sound button"/>
                                                        <connections>
                                                            <action selector="soundButtonTapped:" destination="gxB-Cg-9XJ" eventType="touchUpInside" id="3af-IY-KWZ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="wJh-hX-oAZ">
                                                <rect key="frame" x="5" y="162" width="280" height="67"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Correct!" translatesAutoresizingMaskIntoConstraints="NO" id="kxB-KB-KGk">
                                                        <rect key="frame" x="0.0" y="0.0" width="106" height="67"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Incorrect!" translatesAutoresizingMaskIntoConstraints="NO" id="tF1-mv-Xb0">
                                                        <rect key="frame" x="156" y="0.0" width="124" height="67"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nVQ-Q4-Tdb">
                                        <rect key="frame" x="0.0" y="244" width="290" height="156"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xiH-7T-id0">
                                                <rect key="frame" x="0.0" y="0.0" width="290" height="74"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apo-pc-420">
                                                        <rect key="frame" x="0.0" y="0.0" width="141" height="74"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                                        <inset key="contentEdgeInsets" minX="13" minY="0.0" maxX="13" maxY="0.0"/>
                                                        <state key="normal" title="Мусор" backgroundImage="answerRectangle">
                                                            <color key="titleColor" red="0.69411764705882351" green="0.22352941176470587" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="answerButtonTapped:" destination="gxB-Cg-9XJ" eventType="touchUpInside" id="hbB-yn-aSl"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4w6-gL-cgZ">
                                                        <rect key="frame" x="149" y="0.0" width="141" height="74"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                                        <inset key="contentEdgeInsets" minX="13" minY="0.0" maxX="13" maxY="0.0"/>
                                                        <state key="normal" title="Вещи" backgroundImage="answerRectangle">
                                                            <color key="titleColor" red="0.69411764710000001" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="answerButtonTapped:" destination="gxB-Cg-9XJ" eventType="touchUpInside" id="7wp-l2-ZMY"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qmT-qr-4qf">
                                                <rect key="frame" x="0.0" y="82" width="290" height="74"/>
                                                <subviews>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRL-d6-1rg">
                                                        <rect key="frame" x="0.0" y="0.0" width="141" height="74"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                                        <inset key="contentEdgeInsets" minX="13" minY="0.0" maxX="13" maxY="0.0"/>
                                                        <state key="normal" title="Союзник" backgroundImage="answerRectangle">
                                                            <color key="titleColor" red="0.69411764710000001" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="answerButtonTapped:" destination="gxB-Cg-9XJ" eventType="touchUpInside" id="Veg-Zy-Fb9"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4iB-aV-tFN">
                                                        <rect key="frame" x="149" y="0.0" width="141" height="74"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                                        <inset key="contentEdgeInsets" minX="13" minY="0.0" maxX="13" maxY="0.0"/>
                                                        <state key="normal" title="Авария" backgroundImage="answerRectangle">
                                                            <color key="titleColor" red="0.69411764710000001" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="answerButtonTapped:" destination="gxB-Cg-9XJ" eventType="touchUpInside" id="lW1-IE-sQa"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8V2-tb-pfj" firstAttribute="width" secondItem="ymO-q1-aqx" secondAttribute="width" multiplier="0.77333" id="1lZ-aH-u32"/>
                            <constraint firstItem="Qwv-cM-zdd" firstAttribute="bottom" secondItem="8V2-tb-pfj" secondAttribute="bottom" constant="20" id="7Pw-ex-NaR"/>
                            <constraint firstAttribute="bottom" secondItem="ymO-q1-aqx" secondAttribute="bottom" id="Ccu-wi-RAV"/>
                            <constraint firstItem="ymO-q1-aqx" firstAttribute="leading" secondItem="Qwv-cM-zdd" secondAttribute="leading" id="Cls-Xp-zdM"/>
                            <constraint firstItem="zB0-e4-r58" firstAttribute="centerY" secondItem="ymO-q1-aqx" secondAttribute="centerY" id="NQe-qG-G8O"/>
                            <constraint firstItem="ymO-q1-aqx" firstAttribute="top" secondItem="Zxm-rX-74I" secondAttribute="top" id="Nj5-we-EGS"/>
                            <constraint firstItem="wZH-2N-dYU" firstAttribute="leading" secondItem="Qwv-cM-zdd" secondAttribute="leading" constant="16" id="aiI-ke-4rv"/>
                            <constraint firstItem="8V2-tb-pfj" firstAttribute="centerX" secondItem="ymO-q1-aqx" secondAttribute="centerX" id="bXl-fV-7Iw"/>
                            <constraint firstItem="ymO-q1-aqx" firstAttribute="trailing" secondItem="Qwv-cM-zdd" secondAttribute="trailing" id="lQA-b6-ADE"/>
                            <constraint firstItem="wZH-2N-dYU" firstAttribute="top" secondItem="Qwv-cM-zdd" secondAttribute="top" constant="12" id="tog-mC-jox"/>
                            <constraint firstItem="zB0-e4-r58" firstAttribute="centerX" secondItem="ymO-q1-aqx" secondAttribute="centerX" id="vjv-go-uqh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qwv-cM-zdd"/>
                    </view>
                    <connections>
                        <outlet property="correctLabel" destination="kxB-KB-KGk" id="hdy-j2-M4N"/>
                        <outlet property="firstButton" destination="apo-pc-420" id="SOW-cI-Phj"/>
                        <outlet property="forthButton" destination="4iB-aV-tFN" id="qFS-qB-HT8"/>
                        <outlet property="incorrectLabel" destination="tF1-mv-Xb0" id="xNy-X3-3WC"/>
                        <outlet property="progressImageView" destination="8V2-tb-pfj" id="wbc-ld-Cn4"/>
                        <outlet property="secondButton" destination="4w6-gL-cgZ" id="wcy-UU-Uy0"/>
                        <outlet property="thirdButton" destination="dRL-d6-1rg" id="5a3-2m-1pO"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toMenuSegue" id="phQ-yt-sWd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yCa-iY-Hq2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="778"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back button" width="56" height="63"/>
        <image name="Correct!" width="106" height="59"/>
        <image name="Incorrect!" width="124" height="67"/>
        <image name="LevelProgress" width="290" height="41"/>
        <image name="Sound button" width="142" height="142"/>
        <image name="answerRectangle" width="141" height="74"/>
        <image name="menuBackground" width="375" height="667"/>
        <image name="menuCellRect" width="194" height="194"/>
        <image name="resetButton" width="56" height="56"/>
    </resources>
</document>
